<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Jackson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #474e5d; 
    color: #ffffff;
    background-image: 
  }
  .bg-2 { 
    background-color: #d16432; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #d63a1b; 
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="saaslogo.png" height="200%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">MORE</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="skier1.jpg"  style="display:inline" alt="skiier" width="1000" height="400">
  <h3>I am just a guy</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">More about me but not in a constructive way</h3>
  <p>I am a guy doing his thing, lookin around, walkin around. Sometimes I do fun things but usually I just do a thing. Besides just being a dude I'm also a student, a skiier, I play games, soccer, I enjoy food and movies.</p>

  </p>I especially enjoy fun things because fun things are fun and having fun is fun.  </p>
  <a  class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where I could possibly be sometimes</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I mainly ski and Crystal mountain in Washington.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2724.3490113896637!2d-121.4763970185418!3d46.93517923492317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490b9cdfca91a49%3A0x1367b65ca6218669!2sCrystal+Mountain+Resort!5e0!3m2!1sen!2sus!4v1556292499177!5m2!1sen!2sus" width="90%" height="250" frameborder="100" style="border-:0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
      <p>I go to school at Seattle Academy so I spend a lot of time there.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.732958354869!2d-122.31849104868324!3d47.6118819790829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ace8f6c846d%3A0x456ba23a76fce15b!2sSeattle+Academy!5e0!3m2!1sen!2sus!4v1556292688123!5m2!1sen!2sus" width="90%" height="250" frameborder="1" style="border-:0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-4"> 
      <p>I live in Magnolia, Washington so I am there quite a lot as well.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21501.612114019612!2d-122.42671153494138!3d47.65136691145814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490158eb496d123%3A0x6c16c045cca07825!2sMagnolia%2C+Seattle%2C+WA+98199!5e0!3m2!1sen!2sus!4v1556294188693!5m2!1sen!2sus" width="90%" height="250" frameborder="1" style="border-:0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
